<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Posicionamiento Fixed</title>
    <style>
        h1 {
            position: fixed;
            background-color: #33354d;
            color: white;
            top: 0;
            margin-bottom: 400px;
            padding-right: 100%;
            padding-left: 10;
            width: 100%;

        }

        body {
            margin: 150px;
            background-color: #e0e1eb;
        }

        h2 {
            position: relative;
            background-color: #33354d;
            color: white;
            padding-left: 100px;
            margin-left: 310px;
            width: 50%;
       
        }

        h3 {
            background-color: #26a631;
        }

        div {
            position: relative;
            background-color: white;

        }
    </style>
</head>

<body>
    <h1>Software libre</h1>

    <h2>Escritorio</h2>

    <h3>7-zip</h3>

    <div>
        <p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así
            como
            un
            formato propio, 7z.
        </p>
    </div>
    <h3>Audacity</h3>
    <div>

    Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.
    </div>
    <h3>GIMP</h3>
    <div>
        GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.
    </div>
    <h3>Inkscape</h3>
    <div>
        Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como
        Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.
    </div>

    <h3>LibreOffice</h3>

    <div>
        LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones,
        programa de dibujo, base de datos y editor de ecuaciones.
    </div>
    <h3>Scribus</h3>

    <div>
        <p>
            Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).
        </p>
    </div>

    <h3>ShareX</h3>
    <div>
        ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes
        figuras
        geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de
        Internet.
    </div>

    <h3>Sumatra PDF</h3>
    <div>
        Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.
    </div>

    <h3> VLC media player</h3>
    <div>

        VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como
        DVDs,
        VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o
        IPv6.
    </div>

    <h2>Internet</h2>

    <h3>FileZilla</h3>
    <div>

        FileZilla es un cliente de FTP.
    </div>

    <h3>Firefox</h3>

    <div>
        Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas
        disponibles.
    </div>

    <h3>HTTrack</h3>
    <div>

        HTTrack permite descargar sitios webs completos para su consulta offline.
    </div>
    <h3>Pidgin</h3>
    <div>

        Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y
        otras.
    </div>

    <h3>Thunderbird</h3>
    <div>


        Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas
        y,
        como Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.
    </div>
</body>

</html>